{
  "name": "archer",
  "version": "0.1.0",
  "description": "koa2 test",
  "main": "app.js",
  "dependencies": {
    "co": "^4.6.0",
    "handlebars": "^4.0.6",
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-error": "^2.1.0",
    "koa-errorhandler": "^0.1.1",
    "koa-router": "^7.0.1",
    "koa-views": "^5.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "koa2"
  ],
  "author": "daixianfeng",
  "license": "ISC"
}
